greet/greetpb/greet.proto

syntax = "proto3";

package greet;
option go_package="greet/greetpb";

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message GreetResponse {
    string result = 1;
}

message GreetManyTimesRequest {
    Greeting greeting = 1;
}

message GreetManyTimesResponse {
    string result = 1;
}

message LongGreetReq {
    Greeting greeting = 1;
}
message LongGreetRes {
    string result = 1;
}

message GreetEveReq {
    Greeting greeting = 1;
}

message GreetEveRes {
    string result = 1;
}

service GreetService{
    rpc Greet (GreetRequest) returns (GreetResponse) {};

    rpc GreeManyTimes (GreetManyTimesRequest) returns (stream GreetManyTimesResponse);

    rpc LongGreet (stream LongGreetReq) returns (LongGreetRes);

    rpc GreetEveryone (stream GreetEveReq) returns (stream GreetEveRes);
}

 
